extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/ExtentReport.html
extent.reporter.spark.vieworder=dashboard,test,category,exception
extent.reporter.spark.appendExisting=false
systeminfo.QA Engineer=Srikanth
systeminfo.Project Name=LUMA E-Commerce
systeminfo.Environment=QA
